GROUP 45
Деница Петрова 501214034 45 9
Гошо Антонов 121214003 45 2

GROUP 48
Ачо Ботев 121214100 48 12
Бенко Иванов 501214033 48 11

GROUP 50
Калина Пърлова 232312500 50 6
Гергана Николова 501214032 50 82



HISTORY

1 petuk.txt
Гошо Антонов 121214003 45 1
Ачо Ботев 121214100 48 2
Калина Пърлова 232312500 50 3
Гергана Николова 501214032 50 20

1 ponedelnik.txt
Деница Петрова 501214034 45 3
Бенко Иванов 501214033 48 3
Гергана Николова 501214032 50 3

2 ponedelnik.txt
Деница Петрова 501214034 45 6
Бенко Иванов 501214033 48 8
Гергана Николова 501214032 50 2

2-petuk.txt
wrong data!
Ачо Ботев 121214100 48 8
wrong data!

3 ponedelnik.txt
wrong data!
wrong data!
wrong data!
wrong data!

3-petuk.txt
Гошо Антонов 121214003 45 1
Ачо Ботев 121214100 48 2
Калина Пърлова 232312500 50 3
Гергана Николова 501214032 50 60

